{
    "name": "UniversalPlatform.Features.Progress.Editor",
    "rootNamespace": "UniversalPlatform.Features.Progress.Editor",
    "references": [
        "UniversalPlatform.Features.Progress"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
