{
    "name": "UniversalPlatform.Features.ChapterSelect",
    "rootNamespace": "UniversalPlatform.Features.ChapterSelect",
    "references": [
        "UniversalPlatform.Shared",
        "UniversalPlatform.Features.Progress",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
